<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Checksum"
    android:background="@color/mycolorGrey">

    <!--<View
        android:id="@+id/checksum_bgcard"
        android:layout_width="335dp"
        android:layout_height="471dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="36dp"
        android:alpha="0.8"
        android:background="@drawable/mycard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />-->

    <View
        android:id="@+id/checksum_bgcard"
        android:layout_width="335dp"
        android:layout_height="471dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:alpha="0.8"
        android:background="@drawable/mycard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cs_amount"
        android:layout_width="145dp"
        android:layout_height="72dp"
        android:layout_marginTop="48dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="Amount"
        android:textColor="#FCF8F5F5"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/cs_status"
        app:layout_constraintEnd_toEndOf="@+id/checksum_bgcard"
        app:layout_constraintStart_toStartOf="@+id/checksum_bgcard"
        app:layout_constraintTop_toTopOf="@+id/checksum_bgcard"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/cs_paidto"
        android:layout_width="245dp"
        android:layout_height="61dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="Paid to :Tanishka Xerox Center"
        android:textColor="#FCF8F5F5"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/checksum_bgcard"
        app:layout_constraintEnd_toEndOf="@+id/checksum_bgcard"
        app:layout_constraintStart_toStartOf="@+id/checksum_bgcard"
        app:layout_constraintTop_toBottomOf="@+id/cs_status" />

    <TextView
        android:id="@+id/cs_status"
        android:layout_width="132dp"
        android:layout_height="78dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="Payment Status"
        android:textColor="#FDFFFFFF"

        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/cs_paidto"
        app:layout_constraintEnd_toEndOf="@+id/checksum_bgcard"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/checksum_bgcard"
        app:layout_constraintTop_toBottomOf="@+id/cs_amount" />


</androidx.constraintlayout.widget.ConstraintLayout>