<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Printing_rates"
    android:background="@color/mycolorGrey">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">
        <TableLayout
            android:id="@+id/table"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
           <TableRow
               android:background="#000000">
               <TextView
                   android:layout_height="wrap_content"
                   android:layout_width="match_parent"
                   android:text="Print type"
                   android:layout_margin="10dp"
                   android:layout_weight="1"
                   android:textAlignment="center"
                   android:textColor="#ffffff"/>
               <TextView
                   android:layout_height="wrap_content"
                   android:layout_width="match_parent"
                   android:layout_margin="10dp"
                   android:text="Rates(Rs.)"
                   android:layout_weight="1"
                   android:textAlignment="center"
                   android:textColor="#ffffff"/>

           </TableRow>
            <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="A4(B/W)Print One Side"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:textColor="#ffffff"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:text="1.00"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="#ffffff"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="A4 Color Print One Side(xerox paper)"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:textColor="#ffffff"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_margin="10dp"
                    android:text="8.00"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="#ffffff"/>
            </TableRow>
            <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="A4 Color Print One Side(glossy paper)"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:textColor="#ffffff"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:text="18.00"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="#ffffff"/>
        </TableRow>
            <TableRow>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="A4 Color Print (250 GSM paper)"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:textColor="#ffffff"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_margin="10dp"
                    android:text="15.00"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="#ffffff"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="A3 Color Print (xerox paper)"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:textColor="#ffffff"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_margin="10dp"
                    android:text="25.00"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="#ffffff"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="A3 Color Print (250 GSM paper)"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:textColor="#ffffff"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_margin="10dp"
                    android:text="40.00"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="#ffffff"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="Passport size color photo"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:textColor="#ffffff"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_margin="10dp"
                    android:text="30.00"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="#ffffff"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="Aadhar card print on smartcard"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:textColor="#ffffff"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_margin="10dp"
                    android:text="65.00"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="#ffffff"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>